/// <autosync enabled="true" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dropdowns-enhancement.js" />
/// <reference path="ie10-viewport-bug-workaround.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.messages_ru.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="admin/jquery.blockui.js" />
/// <reference path="admin/jquery.form.js" />
/// <reference path="admin/jquery.tablednd.js" />
/// <reference path="admin/sharpengine.grid.js" />
/// <reference path="admin/sharpengine.js" />
/// <reference path="admin/uploaded-files.js" />
/// <reference path="ckeditor/build-config.js" />
/// <reference path="ckeditor/ckeditor.js" />
/// <reference path="ckeditor/config.js" />
/// <reference path="ckeditor/styles.js" />
/// <reference path="noty/jquery.noty.js" />
/// <reference path="noty/promise.js" />
/// <reference path="admin/advertisements/advertisements.js" />
/// <reference path="admin/exchangerates/index.js" />
/// <reference path="admin/lands/lands.js" />
/// <reference path="admin/serviceorders/service-orders.js" />
/// <reference path="ckeditor/adapters/jquery.js" />
/// <reference path="ckeditor/lang/af.js" />
/// <reference path="ckeditor/lang/ar.js" />
/// <reference path="ckeditor/lang/bg.js" />
/// <reference path="ckeditor/lang/bn.js" />
/// <reference path="ckeditor/lang/bs.js" />
/// <reference path="ckeditor/lang/ca.js" />
/// <reference path="ckeditor/lang/cs.js" />
/// <reference path="ckeditor/lang/cy.js" />
/// <reference path="ckeditor/lang/da.js" />
/// <reference path="ckeditor/lang/de.js" />
/// <reference path="ckeditor/lang/el.js" />
/// <reference path="ckeditor/lang/en-au.js" />
/// <reference path="ckeditor/lang/en-ca.js" />
/// <reference path="ckeditor/lang/en-gb.js" />
/// <reference path="ckeditor/lang/en.js" />
/// <reference path="ckeditor/lang/eo.js" />
/// <reference path="ckeditor/lang/es.js" />
/// <reference path="ckeditor/lang/et.js" />
/// <reference path="ckeditor/lang/eu.js" />
/// <reference path="ckeditor/lang/fa.js" />
/// <reference path="ckeditor/lang/fi.js" />
/// <reference path="ckeditor/lang/fo.js" />
/// <reference path="ckeditor/lang/fr-ca.js" />
/// <reference path="ckeditor/lang/fr.js" />
/// <reference path="ckeditor/lang/gl.js" />
/// <reference path="ckeditor/lang/gu.js" />
/// <reference path="ckeditor/lang/he.js" />
/// <reference path="ckeditor/lang/hi.js" />
/// <reference path="ckeditor/lang/hr.js" />
/// <reference path="ckeditor/lang/hu.js" />
/// <reference path="ckeditor/lang/id.js" />
/// <reference path="ckeditor/lang/is.js" />
/// <reference path="ckeditor/lang/it.js" />
/// <reference path="ckeditor/lang/ja.js" />
/// <reference path="ckeditor/lang/ka.js" />
/// <reference path="ckeditor/lang/km.js" />
/// <reference path="ckeditor/lang/ko.js" />
/// <reference path="ckeditor/lang/ku.js" />
/// <reference path="ckeditor/lang/lt.js" />
/// <reference path="ckeditor/lang/lv.js" />
/// <reference path="ckeditor/lang/mk.js" />
/// <reference path="ckeditor/lang/mn.js" />
/// <reference path="ckeditor/lang/ms.js" />
/// <reference path="ckeditor/lang/nb.js" />
/// <reference path="ckeditor/lang/nl.js" />
/// <reference path="ckeditor/lang/no.js" />
/// <reference path="ckeditor/lang/pl.js" />
/// <reference path="ckeditor/lang/pt-br.js" />
/// <reference path="ckeditor/lang/pt.js" />
/// <reference path="ckeditor/lang/ro.js" />
/// <reference path="ckeditor/lang/ru.js" />
/// <reference path="ckeditor/lang/si.js" />
/// <reference path="ckeditor/lang/sk.js" />
/// <reference path="ckeditor/lang/sl.js" />
/// <reference path="ckeditor/lang/sq.js" />
/// <reference path="ckeditor/lang/sr-latn.js" />
/// <reference path="ckeditor/lang/sr.js" />
/// <reference path="ckeditor/lang/sv.js" />
/// <reference path="ckeditor/lang/th.js" />
/// <reference path="ckeditor/lang/tr.js" />
/// <reference path="ckeditor/lang/tt.js" />
/// <reference path="ckeditor/lang/ug.js" />
/// <reference path="ckeditor/lang/uk.js" />
/// <reference path="ckeditor/lang/vi.js" />
/// <reference path="ckeditor/lang/zh-cn.js" />
/// <reference path="ckeditor/lang/zh.js" />
/// <reference path="ckeditor/samples/sample.js" />
/// <reference path="noty/layouts/bottom.js" />
/// <reference path="noty/layouts/bottomcenter.js" />
/// <reference path="noty/layouts/bottomleft.js" />
/// <reference path="noty/layouts/bottomright.js" />
/// <reference path="noty/layouts/center.js" />
/// <reference path="noty/layouts/centerleft.js" />
/// <reference path="noty/layouts/centerright.js" />
/// <reference path="noty/layouts/inline.js" />
/// <reference path="noty/layouts/top.js" />
/// <reference path="noty/layouts/topcenter.js" />
/// <reference path="noty/layouts/topleft.js" />
/// <reference path="noty/layouts/topright.js" />
/// <reference path="noty/packaged/jquery.noty.packaged.js" />
/// <reference path="noty/themes/default.js" />
/// <reference path="ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="ckeditor/skins/bootstrapck/skin.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="ckeditor/skins/bootstrapck/sample/js/analytics.js" />
/// <reference path="ckeditor/skins/bootstrapck/sample/js/jquery-1.11.0.min.js" />
/// <reference path="ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
